format 209

classcanvas 128002 class_ref 128002 // Material
  classdiagramsettings member_max_width 0 end
  xyz 172.633 72.3813 2000
end
classcanvas 128130 class_ref 128130 // SSGrain
  classdiagramsettings member_max_width 0 end
  xyzwh 180.592 159.706 2000 115 45
end
classcanvas 128376 class_ref 142594 // RadiusDistribution
  classdiagramsettings member_max_width 0 end
  xyz 88.8 274.6 2005
end
classcanvas 128386 class_ref 128258 // Precipitate
  classdiagramsettings member_max_width 0 end
  xyzwh 185.546 349.235 2000 111 59
end
classcanvas 128642 class_ref 128386 // ChemicalElement
  classdiagramsettings member_max_width 0 end
  xyz 625.607 157.917 2000
end
classcanvas 128898 class_ref 128514 // Concentration
  classdiagramsettings member_max_width 0 end
  xyz 517.533 232.76 2000
end
classcanvas 130050 class_ref 128642 // Boundary
  classdiagramsettings member_max_width 0 end
  xyz 39.3691 216.921 2000
end
classcanvas 131202 class_ref 128898 // Diffusion
  classdiagramsettings member_max_width 0 end
  xyz 729.986 33.36 2000
end
classcanvas 131458 class_ref 129026 // ChemicalComposition
  classdiagramsettings member_max_width 0 end
  xyz 344.685 156.281 2000
end
note 132610 "A precipitate can be in 1 or (2 or more) grain(s).
- If it is in 1 grain : it is include strictly inside the grain;
- if it is in 2 or more grains, it is at the boundary between the grains."
  xyzwh 487.534 413.093 2000 330 100
note 134402 "Computed from"
  xyzwh 273.936 488.693 2000 151 59
classcanvas 134914 class_ref 135554 // GuinierPreston
  classdiagramsettings member_max_width 0 end
  xyz 95.0208 434.538 3005
end
classcanvas 135170 class_ref 135682 // Sprime
  classdiagramsettings member_max_width 0 end
  xyz 236.135 434.055 2011
end
note 136066 "Initial material composition
"
  xyzwh 443.252 91.586 2000 123 57
note 136322 "Supersaturated solid solution composition"
  xyzwh 545.264 294.25 2000 125 83
classcanvas 137090 class_ref 142210 // Temperature
  classdiagramsettings member_max_width 0 end
  xyz 51.7 27 2005
end
classcanvas 137602 class_ref 142722 // Vacancy
  classdiagramsettings member_max_width 0 end
  xyz 717.2 264.9 2006
end
relationcanvas 128258 relation_ref 128002 // <aggregation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 208 138 3000 no_multiplicity_b
end
relationcanvas 128504 relation_ref 141560 // <aggregation>
  from ref 128386 z 2006 to ref 128376
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128130 // <generalisation>
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 128642 // <association>
  decenter_end 558
  from ref 128642 z 2001 to point 797.7 174.8
  line 130818 z 2001 to point 797.7 216.4
  line 128066 z 2001 to point 695.1 217.7
  line 131074 z 2001 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 665 211 3000 multiplicity_b_pos 762 186 3000
end
relationcanvas 131586 relation_ref 128770 // <aggregation>
  from ref 131458 z 2001 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 597 189 3000 no_multiplicity_b
end
relationcanvas 131842 relation_ref 128898 // <aggregation>
  decenter_begin 395
  decenter_end 444
  from ref 128130 z 2001 to ref 131458
  no_role_a no_role_b
  multiplicity_a_pos 329 191 3000 no_multiplicity_b
end
relationcanvas 131970 relation_ref 129026 // <aggregation>
  decenter_end 474
  from ref 128002 z 2001 to point 418 92.2
  line 132098 z 2001 to ref 131458
  no_role_a no_role_b
  multiplicity_a_pos 401 131 3000 no_multiplicity_b
end
relationcanvas 132226 relation_ref 129154 // <aggregation>
  decenter_begin 669
  decenter_end 321
  from ref 128130 z 2001 to point 364.8 310.6
  line 132354 z 2001 to point 364.8 365.1
  line 132482 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 291 376 3000 multiplicity_b_pos 267 225 3000
end
relationcanvas 133122 relation_ref 129282 // <association>
  decenter_begin 287
  decenter_end 720
  from ref 128130 z 2001 to point 84.8 168
  line 133250 z 2001 to point 84.8 188
  line 133378 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 170 186 3000 multiplicity_b_pos 170 151 3000
end
relationcanvas 133634 relation_ref 129410 // <aggregation>
  from ref 128002 z 2001 to point 20.6 91.9
  line 133762 z 2001 to point 20.6 375.1
  line 134018 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 181 386 3000 no_multiplicity_b
end
relationcanvas 135042 relation_ref 135938 // <generalisation>
  from ref 134914 z 3006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 136066 // <generalisation>
  from ref 135170 z 2012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135426 relation_ref 136194 // <aggregation>
  decenter_begin 282
  decenter_end 237
  from ref 130050 z 2001 to point 58 360.6
  line 136962 z 2001 to point 57.7 360.6
  line 135554 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 166 371 3000 no_multiplicity_b
end
relationcanvas 136578 relation_ref 142850 // <aggregation>
  decenter_end 293
  from ref 128002 z 2001 to point 202.2 42.2
  line 136706 z 2001 to point 662.2 43.5
  line 136834 z 2001 to ref 128642
  role_a_pos 672 130 3000 no_role_b
  multiplicity_a_pos 646 130 3000 no_multiplicity_b
end
line 131330 -_-_ decenter_begin 291
  from ref 130690 z 2002 to ref 131202
line 132994 -_-_ decenter_begin 510 decenter_end 245
  from ref 132354 z 2004 to ref 132610
line 133506 -_-_ decenter_begin 208 decenter_end 333
  from ref 133378 z 2002 to ref 130050
line 134530 -_-_ decenter_begin 165
  from ref 134018 z 2006 to point 48 514.8
  line 134786 z 2006 to ref 134402
line 134658 -_-_ decenter_begin 768
  from ref 132482 z 2006 to ref 134402
line 136194 -_-_
  from ref 136066 z 2002 to ref 132098
line 136450 -_-_ decenter_begin 486
  from ref 131842 z 2002 to point 396.4 258
  line 128248 z 2002 to ref 136322
line 138114 -_-_ decenter_begin 527
  from ref 131586 z 2002 to ref 128898
end
